[supervisord]
nodaemon=true

# SMPlatform
[program:smplatform]
command=/usr/local/bin/smplatform
# Start after nginx
priority=200
autostart=true
autorestart=true
username=root
# Environmental variables controlling how nginx is managed
environment=PLATFORM_NGINX_START="supervisorctl start nginx",PLATFORM_NGINX_STOP="supervisorctl stop nginx",PLATFORM_NGINX_RESTART="service nginx status && supervisorctl signal HUP nginx || true"
# Log to stdout/stderr
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# Nginx
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
# First one to start
priority=100
autostart=true
autorestart=true
username=www-data
# Log to stdout/stderr
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
