[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

# SMPlatform
[program:smplatform]
command=/usr/local/bin/smplatform
# Start after nginx
priority=200
autostart=true
autorestart=true
username=root
# Environmental variables controlling how nginx is managed
environment=NGINX_STATUS="[ $(supervisorctl pid nginx) != '0' -a -d /proc/$(supervisorctl pid nginx) ] && echo 1 || echo 0",NGINX_START="supervisorctl start nginx",NGINX_STOP="supervisorctl stop nginx",NGINX_RESTART="[ -f /run/nginx.pid ] && [ -d /proc/$(cat /run/nginx.pid) ] && supervisorctl signal HUP nginx || true"
# Log to stdout/stderr
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# Nginx
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
# First one to start
priority=100
autostart=true
autorestart=true
username=nginx
# Log to stdout/stderr
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
