# Default website
server {
    listen 80 default_server;

    # Listen on the domain
    server_name monitoring;

    # Configure logging
    access_log off;
    error_log {{.AppRoot}}sites/_default/nginx-error.log error;

    # Webroot
    root {{.AppRoot}}sites/_default/www;
    error_page 404 403 =404 /index.html;
    location = / {
        return 403;
    }

    # Status pages and ACME challenges are proxied to the API server
    location ~ ^/(status|info|\.well-known\/acme\-challenge) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
        proxy_pass {{.Protocol}}://localhost:{{.Port}};
    }
}

{{if .TLS.Node.Enabled}}
# Default website with TLS
server {
    listen 443 ssl http2 default_server;

    # Listen on the domain
    server_name monitoring;

    # Configure logging
    access_log off;
    error_log {{.AppRoot}}sites/_default/nginx-error.log error;

    # TLS
    ssl_certificate {{.TLS.Node.Certificate}};
    ssl_certificate_key {{.TLS.Node.Key}};
    ssl_dhparam {{.TLS.Dhparams}};

    # Webroot
    root {{.AppRoot}}sites/_default/www;
    error_page 404 403 =404 /index.html;
    location = / {
        return 403;
    }

    # Status pages and ACME challenges are proxied to the API server
    location ~ ^/(status|info|\.well-known\/acme\-challenge) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
        proxy_pass {{.Protocol}}://localhost:{{.Port}};
    }
}
{{- end}}
